[tox]
envlist = py27,pep8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=pyvmi/,tests/ -m pytest
    coverage html
    coverage report -m --fail-under 80

[testenv:pep8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg
